<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #first-h1{
        font-size: 20px;
        background-image: url(images/apple-pie.jpg);
        background-size: 15%;
        background-repeat: no-repeat;
        padding: 60px 90px;
        margin: 1px;
        font-weight:normal ;
        
      }
      .all-ps{
        font-size: 7px;
        margin: 10px 25px 0.1px ;
      }
      #second-img{
        margin: 20px 75px 1px ;
      }
      .all-h2s{
        font-size: 10px;
        margin: 20px 30px 10px;
        font-weight:normal ;
        color: rgb(86, 86, 86);
      }
      li{
        font-size: 7px;
        list-style: none;
        
      }
      ul{
        margin: 1px 1px;
      }
     p{
      font-weight:normal ;
      space
     }

    </style> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Pie Recipe</title>
    <!-- Remember to link your styles -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 id="first-h1" style="color: rgb(255, 255, 255);">    Apple Pie </h1>
    

    <p id="first-p" class="all-ps" >This was my grandmother's apple pie recipe.
       I have never seen another one <br />
        quite like it. It will always
      be my favorite and has won me several first place <br />
       prizes in local competitions. I hope it becomes one of your
      favorites as well!  </p>
      <br>
      <img src="images/recipe-info.png" alt="This is recipe info" >
      <hr>
    
    <h2 id="first-h2" class="all-h2s" >Ingredients</h2>
    <ul>
    <li>- recipe pastry for a 9 inch double crust pie </li>
    <li>- 1/2 cup unsalted butter</li>
    <li>- 3 tablespoons all-purpose flour</li>
    <li>- 1/4 cup water</li>
    <li>- 3 tablespoons all-purpose flour</li>
    <li>- 1/4 cup water 1/2 cup white sugar</li>
    <li>- 1/2 cup packed brown sugar</li>
    <li>- 8 Granny Smith apples - peeled, cored and sliced</li>
    </ul>
<img id="second-img" src="images/cooking-info.png" alt="This is cooking information">
<hr>


    <h2 id="second-h2" class="all-h2s">Directions</h2>

    <p id="second-p" class="all-ps">Preheat oven to 425 degrees F (220 degrees C).Melt the butter in a saucepan.<br />
       Stir in flour to form a paste. Add water, white sugar and brown sugar, and bring <br />
    to a boil. Reduce temperature and let simmer. <br />

    Place the bottom crust in your pan. Fill with apples, mounded
    slightly. Cover with <br /> a lattice work crust. Gently pour the sugar and butter liquid over the crust.<br />Pour slowly so
    that it does not run off.

    Bake 15 minutes in the preheated oven.<br /> Reduce the temperature to 350 degrees F
     (175
    degrees C). Continue baking <br /> for 35 to 45 minutes, until apples are soft.</p>
  </body>
</html>
